DATABASE_URL_LOCAL=postgresql://tracker_user:HmuSlfzunRhuyrwsJ0l2keajgqiJk5zI@dpg-d1l8lr7diees73fc592g-a.singapore-postgres.render.com/learning_tracker_hmz8
DATABASE_URL=postgresql://tracker_user:HmuSlfzunRhuyrwsJ0l2keajgqiJk5zI@dpg-d1l8lr7diees73fc592g-a/learning_tracker_hmz8
DJANGO_SECRET_KEY=4Poa3SG8RV5dnpCZbfavI5tAHbkOrZ8Hu56qzIgSxhXGMHtgJtDPAIOYlZQH-TYv6IE
DJANGO_DEBUG=True